#datasource=jdbc:sqlite://TurismoEnLaTierraMedia2021WebApp//database//TurismoEnLaTierraMedia.db
datasource=jdbc:sqlite:/Users/martinbassignani/Documents/Eclipse-workspace/TurismoEnLaTierraMedia2021WebApp/database/TurismoEnLaTierraMedia.db