#datasource=jdbc:sqlite:/TurismoEnLaTierraMedia2021WebApp/database/TurismoEnLaTierraMedia.db
datasource=jdbc:sqlite:C:/Users/Ariel/git/TurismoEnLaTierraMedia2021WebApp/database/TurismoEnLaTierraMedia.db